schema.graphql

type NFT @entity {
  id: ID!
  tokenID: BigInt!
  tokenURI: String
  externalURL: String
  ipfsURI: String
  image: String
  name: String
  description: String
  dna: String
  edition: BigInt
  date: BigInt
  background: String
  weapon: String
  skin: String
  cloth: String
  necklace: String
  compiler: String
  owner: User!
  collection: NFTCollection!
  listNFTs: [ListNFT!]! @derivedFrom(field: "nft")
  offerNFTs: [OfferNFT!]! @derivedFrom(field: "nft")
  auctionNFTs: [AuctionNFT!]! @derivedFrom(field: "nft")
}

type User @entity {
  id: ID!
  nfts: [NFT!]! @derivedFrom(field: "owner")
  listNFTs: [ListNFT!]! @derivedFrom(field: "seller")
  auctionNFTs: [AuctionNFT!]! @derivedFrom(field: "creator")
  wonAuctionNFTs: [AuctionNFT!]! @derivedFrom(field: "winner")
  nftCollections: [NFTCollection!]! @derivedFrom(field: "creator")
  royaltyRecievingCollections: [NFTCollection!]!
    @derivedFrom(field: "royaltyRecipient")
}

type NFTCollection @entity {
  id: ID!
  address: String!
  name: String
  symbol: String
  maxSupply: BigInt
  baseURI: String
  mintPrice: BigInt
  royaltyFee: BigInt
  royaltyRecipient: User
  creator: User
}

type ListNFT @entity {
  id: ID!
  nft: NFT!
  seller: User!
  price: BigInt
  sold: Boolean!
}

type OfferNFT @entity {
  id: ID!
  nft: NFT!
  offerer: String!
  offerPrice: BigInt
  accepted: Boolean!
}

type AuctionNFT @entity {
  id: ID!
  nft: NFT!
  creator: User!
  initialPrice: BigInt
  minBid: BigInt
  startTime: BigInt
  endTime: BigInt
  lastBidder: String
  heighestBid: BigInt
  winner: User
  success: Boolean!
}

type _Schema_
  @fulltext(
    name: "covenSearch"
    language: en
    algorithm: rank
    include: [
      {
        entity: "NFT"
        fields: [
          { name: "name" }
          { name: "description" }
          { name: "background" }
          { name: "weapon" }
          { name: "skin" }
          { name: "cloth" }
          { name: "necklace" }
          { name: "compiler" }
        ]
      }
    ]
  )
